 _   _  ____   ______ _____ _____ _____   _____   ___   ______ _____  ____  _   _
| \ | |/ __ \ |__  __|_   _|_____|_   _|/ ____|  /   \ |__  __|_   _|/ __ \| \ | |
|  \| | |  | |  | |    | | | |__   | |  | |     /  ^  \  | |    | | | |  | |  \| |
| . ` | |  | |  | |    | | | |__|  | |  | |    |  |_|  | | |    | | | |  | | . ` |
| |\  | |__| |  | |   _| |_| |    _| |_ | |____|  /\   | | |   _| |_| |__| | |\  |
|_| \_|\____/   |_|  |_____|_|   |_____|\______|__| |__| |_|  |_____|\____/|_| \_|
==================================================================================
                  -- NOTIFICATOIN -- IS -- STARTING --
==================================================================================


